Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/gazevedo/Desktop/LAB4/LabCPU/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/gazevedo/Desktop/LAB4/LabCPU/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/gazevedo/Desktop/LAB4/LabCPU/CPU/CONTADOR_MODULOM.vhd" in Library work.
Architecture behavioral of Entity contadormodulom is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> 

Total memory usage is 202956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

