//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 19 14:09:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "RS" LOCATE = SITE "L18" LEVEL 1;
COMP "RW" LOCATE = SITE "L17" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "ENA" LOCATE = SITE "M18" LEVEL 1;
COMP "OUTLCD<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "OUTLCD<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "OUTLCD<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "OUTLCD<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "OUTLED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "OUTLED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "OUTLED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "OUTLED<3>" LOCATE = SITE "F11" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

