
-- VHDL Instantiation Created from source file ROMAssincrona.vhd -- 12:19:58 11/06/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ROMAssincrona
	PORT(
		ADDR : IN std_logic_vector(7 downto 0);          
		DATA : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_ROMAssincrona: ROMAssincrona PORT MAP(
		ADDR => ,
		DATA => 
	);


